ErrorNone
0x00000000
ErrorInvalidParameter
0x00000001
ErrorAuthorizeFailed
0x00000002
ErrorMismatched
0x00000003
ErrorDataNotExist
0x00000004
ErrorDataServerConnectionFailed
0x00000005
ErrorInternalServerError
0x00000006
ErrorNotPermission
0x00000007
ErrorPacketTimeout
0x00000008
ErrorProtoMarshalFail
0x00000009
ErrorProtoUnMarshalFail
0x0000000A
ErrorSkip
0x0000000B
ErrorNotLoginState
0x0000000C
ErrorInvalidServerID
0x0000000D
ErrorUserConnectionMaxExceed
0x0000000E
ErrorUndefinedErrorCode
0x0000000F
ErrorPackingFailed
0x00000010
ErrorParameter
0x00000011
ErrorOemVersion
0x00000012
ErrorNoAvailableASServer
0x00000013
ErrorSessionInfo
0x00000014
ErrorSessionTimeOut
0x00000015
ErrorInvalidPeriod
0x00000016
ErrorDatabase
0x00000017
ErrorUserDuplicateID
0x01000001
ErrorUserNotExist
0x01000002
ErrorUserInvalidFPData
0x01000003
ErrorUserAuthenticationFailed
0x01000004
ErrorUserInvalidID
0x01000005
ErrorReDuplicateUniqueID
0x01000006
ErrorReDuplicateNotUniqueID
0x01000007
ErrorUserExist
0x01000008
ErrorUserNameInvalid
0x01000009
ErrorUserAuthTypeInvalid
0x0100000A
ErrorUserUniqueIDInvalid
0x0100000B
ErrorUserPasswordInvalid
0x0100000C
ErrorUserSimilarFingerprint
0x0100000D
ErrorUserOldLoginPasswordDuplicate
0x0100000E
ErrorUserLoginPasswordExpirationDate
0x0100000F
ErrorUserLoginFailCount
0x01000011
ErrorUserLoginPasswordWrongInput
0x01000012
ErrorUserRfCardDuplicate
0x01000013
ErrorUserSimilarFace
0x01000014
ErrorUserSimilarCard
0x01000015
ErrorUserInvalidUsePeriod
0x01000016
ErrorUserInvalidFAData
0x01000017
ErrorUserInvalidLoginPwd
0x01000018
ErrorUserInvalidLoginAllow
0x01000019
ErrorUserLoginPasswordDuplicate
0x0100001A
ErrorUserBlackListStatus
0x0100001B
ErrorUserInvalidFaceWTData
0x0100001C
ErrorTerminalInvalidStatus
0x02000001
ErrorTerminalIDDuplication
0x02000002
ErrorTerminalNotRegistered
0x02000003
ErrorTerminalNotConnected
0x02000004
ErrorTerminalAnotherProcess
0x02000005
ErrorTerminalNotSupportFunc
0x02000006
ErrorTerminalNotSupportTerminal
0x02000007
ErrorTerminalWorkingState
0x02000008
ErrorTerminalUserOccur
0x02000101
ErrorTerminalUserOccurButProceed
0x02000102
ErrorTerminalFpCaptuer
0x02000201
ErrorTerminalSaveUser
0x02000F01
ErrorTerminalLoadUser
0x02000F02
ErrorTerminalNoUser
0x02000F03
ErrorTerminalExistUser
0x02000F04
ErrorTerminalDeleteFP
0x02000F05
ErrorTerminalUserFull
0x02000F06
ErrorTerminalUpdateUser
0x02000F07
ErrorTerminalDuplicateRF
0x02000F08
ErrorFacewtNoFace
0x02000F09
ErrorFacewtMultiFace
0x02000F0A
ErrorFacewtSmall
0x02000F0B
ErrorFacewtLowScore
0x02000F0C
ErrorFacewtSideFace
0x02000F0D
ErrorFacewtVague
0x02000F0E
ErrorFacewtTooFar
0x02000F0F
ErrorFacewtRecogFail
0x02000F10
ErrorFacewtParam
0x02000F11
ErrorFacewtNoFile
0x02000F12
ErrorFacewtChip
0x02000F13
ErrorFacewtCertification
0x02000F14
ErrorFacewtMaxUser
0x02000F15
ErrorFacewtTimeout
0x02000F16
ErrorWearingMask
0x02000F17
ErrorImageBroken
0x02000F18
ErrorGroupDuplicateID
0x03000001
ErrorGroupNotExistID
0x03000002
ErrorGroupNotExistParentID
0x03000003
ErrorGroupInvalidInfo
0x03000004
ErrorGroupInvalidID
0x03000005
ErrorGroupInvalidParentID
0x03000006
ErrorGroupDuplicateName
0x03000007
ErrorGroupCountMaxExceed
0x03000008
ErrorGroupNoSearchResult
0x03000101
ErrorPrivilegeDuplicateID
0x04000001
ErrorPrivilegeNotExist
0x04000002
ErrorPrivilegeInvalidID
0x04000003
ErrorPrivilegeInvalidName
0x04000004
ErrorPrivilegeNotPermission
0x04000005
ErrorPrivilegeNotPermissionUser
0x04000006
ErrorPrivilegeNotPermissionTerminal
0x04000007
ErrorPrivilegeNotPermissionGroup
0x04000008
ErrorTimezoneDuplicateID
0x05000001
ErrorTimezoneNotExist
0x05000002
ErrorTimezoneInvalidID
0x05000003
ErrorTimezoneInvalidName
0x05000004
ErrorTimezoneInvalidTime
0x05000005
ErrorTimezoneInvalidTimeFormat
0x05000006
ErrorTimezoneNotExistTime
0x05000007
ErrorTimezoneNotExistTimeline
0x05000008
ErrorTimezoneNotExistHoliday
0x05000009
ErrorAPBNotExistTerminalID
0x06000001
ErrorAPBNotExistAreaID
0x06000002
ErrorAPBDuplicateTerminalID
0x06000003
ErrorAPBDuplicateAreaID
0x06000004
ErrorAPBInvalidTerminalID
0x06000005
ErrorAPBInvalidAreaID
0x06000006
ErrorAPBInvalidStatus
0x06000007
ErrorAPBAreaDuplicateID
0x06000101
ErrorAPBAreaNotExist
0x06000102
ErrorAPBAreaInvalidID
0x06000103
ErrorAPBAreaInvalidName
0x06000104
ErrorAPBTerminalFail
0x06000201
ErrorPositionDuplicateID
0x07000001
ErrorPositionNotExist
0x07000002
ErrorPositionInvalidID
0x07000003
ErrorPositionInvalidName
0x07000004
ErrorPositionDuplicateName
0x07000005
ErrorMessageDuplicateID
0x08000001
ErrorMessageNotExist
0x08000002
ErrorMessageInvalidID
0x08000003
ErrorMessageInvalidMessage
0x08000004
ErrorNoticeDuplicateID
0x09000001
ErrorNoticeNotExist
0x09000002
ErrorNoticeInvalidID
0x09000003
ErrorNoticeInvalidMessage
0x09000004
ErrorWiegandDuplicateCode
0x0A000001
ErrorWiegandNotExist
0x0A000002
ErrorWiegandInvalidCode
0x0A000003
ErrorWiegandInvalidData
0x0A000004
ErrorLicenseInitializeFail
0x0B000001
ErrorLicenseNotAlpetaLicense
0x0B000002
ErrorLicenseDecryptFail
0x0B000003
ErrorLicenseInvalidStart
0x0B000004
ErrorLicenseExired
0x0B000005
ErrorTerminalNoLicense
0x0B000006
ErrorLicenseInvalidMac
0x0B000007
ErrorLicenseInvalidFunc
0x0B000008
ErrorSerialKeyCreateFail
0x0B000009
ErrorLicenseInsertFail
0x0B00000A
ErrorLicenseServerError
0x0B00000B
ErrorLicenseActivationResError
0x0B00000C
ErrorLicenseInvalidExpireDate
0x0B00000D
ErrorLicenseEncryptFailed
0x0B00000E
ErrorLicenseSerialKeyInvalid
0x0B00000F
ErrorLicenseNotIssueReadyState
0x0B000010
ErrorLicenseKeyCreateFail
0x0B000011
ErrorLicenseKeyInvalid
0x0B000012
ErrorLicenseCustomerIDInvalid
0x0B000013
ErrorLicenseMacaddressInvalid
0x0B000014
ErrorLicenseTypeInvalid
0x0B000015
ErrorLicenseSerialKeyNotExist
0x0B000016
ErrorLicenseNotMatched
0x0B000017
ErrorLicenseIssuedLicenseTryDelete
0x0B000018
ErrorAnotherTaskProcessing
0x0C000001
ErrorDB
0x0D000001
ErrorDBSelect
0x0D000002
ErrorDBCreate
0x0D00F001
ErrorDBConnectionFail
0x0D00F002
ErrorDBAleadyExist
0x0D00F003
ErrorDBAleadyExistUser
0x0D00F004
ErrorDBPackageNotFound
0x0D00F005
ErrorDBCreateFolderFailed
0x0D00F006
ErrorDBInstallFailed
0x0D00F007
ErrorDBUserCreateFailed
0x0D00F008
ErrorDBTableCreate
0x0D00F009
ErrorDBNotExist
0x0D00F00A
ErrorDBServiceStartFail
0x0D00F00B
ErrorOpenSCManagerFailed
0x0D00F00C
ErrorVisitApplicationNotExist
0x30000001
ErrorVisitApplicationNotApproved
0x30000002
ErrorVisitApplicationExpired
0x30000003
ErrorVisitVisitorInfoNotExist
0x30000004
ErrorVisitVisitorAlreadyRegistered
0x30000005
ErrorVisitVisitorNotRegistWaitState
0x30000006
ErrorVisitVisitorAccessgroupNotExist
0x30000007